{
  "name": "360urban_backend",
  "version": "1.0.0",
  "description": "Backend for 360Urban real estate listing platform",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "typeorm": "typeorm-ts-node-esm -d src/config/database.ts",
    "migration:generate": "typeorm-ts-node-esm migration:generate -d src/config/database.ts",
    "migration:run": "typeorm-ts-node-esm migration:run -d src/config/database.ts",
    "migration:revert": "typeorm-ts-node-esm migration:revert -d src/config/database.ts",
    "migration:show": "typeorm-ts-node-esm migration:show -d src/config/database.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fs-extra": "^11.3.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.17.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.13.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "typescript": "^5.9.3",
    "@types/node": "^22.10.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/compression": "^1.8.1",
    "@types/fs-extra": "^11.0.4",
    "@types/nodemailer": "^6.4.17",
    "@types/helmet": "^0.0.48"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.16.0",
    "jest": "^30.0.0",
    "prettier": "^3.5.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0"
  }
}
